BOT_TOKEN=7933512901:AAFgV8RvDQH7_0UEceoMDynmunZwBBTO_MM
BASE_SITE=https://5599-178-72-70-184.ngrok-free.app
ADMIN_ID=7933512901
DB_HOST = 'localhost'
DB_NAME = 'tgbot_vc'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_PORT = 5432