BOT_TOKEN=7933512901:AAGiyFGykcactV1XrYq1hYTlnfaM2ai7JDQ
ADMIN_ID=7933512901
DB_HOST = 'localhost'
DB_NAME = 'tgbot_vc'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_PORT = 5432
API_KEY = 'AQVNyFlltsT7X6WfmAWfQsr0u0yDHEY3AC2vBa1K'